<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
        <PackageReference Include="Microsoft.JSInterop" Version="5.0.10" />
        <PackageReference Include="Proxoft.Extensions.Options" Version="1.4.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
