<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.35" />
        <PackageReference Include="Microsoft.JSInterop" Version="6.0.35" />
        <PackageReference Include="Proxoft.Extensions.Options" Version="1.4.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
