<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Proxoft.Maps.Core</RootNamespace>
        <AssemblyName>Proxoft.Maps.Core</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Proxoft</Authors>
        <Company>Proxoft s.r.o.</Company>
        <Product>Maps</Product>
        <PackageIcon>Map.png</PackageIcon>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Map.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
      <PackageReference Include="Proxoft.Extensions.Options" Version="1.2.0" />
      <PackageReference Include="Proxoft.Extensions.ValueObjects" Version="1.0.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
