<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />-->
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    </ItemGroup>
    
  <ItemGroup>
    <None Remove="Assets\Leaflet\Images\layers-2x.png" />
    <None Remove="Assets\Leaflet\Images\layers.png" />
    <None Remove="Assets\Leaflet\Images\marker-icon-2x.png" />
    <None Remove="Assets\Leaflet\Images\marker-icon.png" />
    <None Remove="Assets\Leaflet\Images\marker-shadow.png" />
    <None Remove="Assets\Leaflet\leaflet.css" />
    <None Remove="Assets\Leaflet\leaflet.js" />
    <None Remove="Assets\Leaflet\leaflet.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\JsScripts\polygon.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\JsScripts\circle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\JsScripts\polyline.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\JsScripts\marker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\JsScripts\map.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Leaflet\Images\layers-2x.png" />
    <EmbeddedResource Include="Assets\Leaflet\Images\layers.png" />
    <EmbeddedResource Include="Assets\Leaflet\Images\marker-icon-2x.png" />
    <EmbeddedResource Include="Assets\Leaflet\Images\marker-icon.png" />
    <EmbeddedResource Include="Assets\Leaflet\Images\marker-shadow.png" />
    <EmbeddedResource Include="Assets\Leaflet\leafletCss.js" />
    <EmbeddedResource Include="Assets\Leaflet\leaflet.css" />
    <EmbeddedResource Include="Assets\Leaflet\leaflet.js" />
    <EmbeddedResource Include="Assets\Leaflet\leaflet.js.map" />
  </ItemGroup>

  

</Project>
