<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapBox.Common\MapBox.Common.csproj" />
      <ProjectReference Include="..\MapBox.StaticMaps\MapBox.StaticMaps.csproj" />
    </ItemGroup>

</Project>
