<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
      <PackageReference Include="Microsoft.JSInterop" Version="5.0.10" />
      <PackageReference Include="Proxoft.Extensions.Options" Version="1.4.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
