<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Proxoft.Extensions.Options" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Abstractions\Core.Abstractions.csproj" />
      <ProjectReference Include="..\Google.Common\Google.Common.csproj" />
    </ItemGroup>

</Project>
