<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Proxoft.Maps.Google.Maps</RootNamespace>
        <AssemblyName>Proxoft.Maps.Google.Maps</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Proxoft</Authors>
        <Company>Proxoft s.r.o.</Company>
        <Product>Maps</Product>
        <PackageId>Proxoft.Maps.Google.Maps</PackageId>
    </PropertyGroup>
  
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Maps.Core\Maps.Core.csproj" />
      <ProjectReference Include="..\Google.Common\Google.Common.csproj" />
    </ItemGroup>

</Project>
