<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Proxoft.Maps.OpenStreetMap.Geocoding</RootNamespace>
        <AssemblyName>Proxoft.Maps.OpenStreetMap.Geocoding</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Proxoft</Authors>
        <Company>Proxoft s.r.o.</Company>
        <Product>Maps</Product>
        <PackageId>Proxoft.Maps.OpenStreetMap.Geocoding</PackageId>
        <Version>0.2.2</Version>
        <PackageIcon>Map.png</PackageIcon>
        <PackageProjectUrl>https://github.com/proxoft/Maps</PackageProjectUrl>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maps.Core\Maps.Core.csproj" />
    <ProjectReference Include="..\OpenStreetMap.Common\OpenStreetMap.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Map.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
