<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Common\Google.Common.csproj" />
    <ProjectReference Include="..\Google.Maps\Google.Maps.csproj" />
  </ItemGroup>

</Project>
