<Project>
    <PropertyGroup>
        <!--<TargetFramework>net6.0</TargetFramework>-->

        <AssemblyName>Proxoft.Maps.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Proxoft.Maps.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

        <BaseOutputPath>..\..\_Output\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <!--<BaseIntermediateOutputPath>..\..\_Output\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>-->

        <Nullable>enable</Nullable>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Proxoft.Maps.$(MSBuildProjectName)</PackageId>

        <Authors>Proxoft s.r.o.</Authors>
        <Copyright>www.proxoft.sk</Copyright>
        <Product>Proxoft Maps</Product>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/proxoft/Maps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/proxoft/Maps</RepositoryUrl>
        <PackageTags>Maps; Maps Components</PackageTags>
        <PackageIcon>Map.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Map.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>