<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStreetMap.Common\OpenStreetMap.Common.csproj" />
      <ProjectReference Include="..\OpenStreetMap.Geocoding\OpenStreetMap.Geocoding.csproj" />
      <ProjectReference Include="..\OpenStreetMap.Maps\OpenStreetMap.Maps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
