<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
      <ProjectReference Include="..\OpenStreetMap.Common\OpenStreetMap.Common.csproj" />
    </ItemGroup>

</Project>
